{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        nav{
            background-color: teal;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            display: flex;
            padding: 5px;
            gap: 4px;
        }
        ul{
            list-style-type: none;
            padding: 10px;
            display: flex;
            gap: 1rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            color: crimson;
        }
    </style>
</head>
<body>
     <nav class="flex gap-2 p-4 bg-teal-300 text-black shadow-lg">
        <ul class="flex gap-4 p-4">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">jumpers</a></li>
            <li><a href="#">babe</a></li>
            <li><a href="#">base</a></li>
        </ul>
    </nav>
{% block content %}
{% endblock %}
</body>
</html>